worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    sendfile on;

    upstream balasolu {
        server balasolu:3000;

        ip_hash;
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name balasolu.com *.balasolu.com;

        ssl_certificate /etc/letsencrypt/live/balasolu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/balasolu.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://balasolu;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_cache        off;
            proxy_buffering    off;
            proxy_read_timeout 100s;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            #proxy_buffers         8 16k;  # Buffer pool = 8 buffers of 16k
            #proxy_buffer_size     16k;    # 16k of buffers from pool used for headers
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name balasolu.com *.balasolu.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
